---
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
  namespace: default
data:
  CUSTOM_WEB_PAGE: |
    <!DOCTYPE html>
    <html>
    <head>
    <title>Here's Jhony!</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
    </head>
    <body>
    <h1>Welcome to my custom page!</h1>
    </body>
    </html>
  NGINX_CONF: |
    server {
        listen       80;
        server_name  homelab.com;
        disable_symlinks off;

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /mypage {
            root /var/www;
        }
    }

---
apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
  namespace: default
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQ1ekNDQXMrZ0F3SUJBZ0lVZWFReUNrTWpK
    MzYzL2hUaGJwY2UwYzFxclRzd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2dZSXhDekFKQmdOVkJBWVRB
    bEpWTVFzd0NRWURWUVFJREFKTlR6RU9NQXdHQTFVRUJ3d0ZSSFZpYm1FeApEREFLQmdOVkJBb01B
    MnhzWXpFT01Bd0dBMVVFQ3d3RllXUnRhVzR4RkRBU0JnTlZCQU1NQzJodmJXVnNZV0l1ClkyOXRN
    U0l3SUFZSktvWklodmNOQVFrQkZoTmxlR0Z0Y0d4bFFHaHZiV1ZzWVdJdVkyOXRNQjRYRFRJek1E
    a3kKTlRBNE1qSTFOMW9YRFRJME1Ea3lOREE0TWpJMU4xb3dnWUl4Q3pBSkJnTlZCQVlUQWxKVk1R
    c3dDUVlEVlFRSQpEQUpOVHpFT01Bd0dBMVVFQnd3RlJIVmlibUV4RERBS0JnTlZCQW9NQTJ4c1l6
    RU9NQXdHQTFVRUN3d0ZZV1J0CmFXNHhGREFTQmdOVkJBTU1DMmh2YldWc1lXSXVZMjl0TVNJd0lB
    WUpLb1pJaHZjTkFRa0JGaE5sZUdGdGNHeGwKUUdodmJXVnNZV0l1WTI5dE1JSUJJakFOQmdrcWhr
    aUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBdkhWRAowSTNYZ2lRdmVnUkQ5ZjdxYVlvYzJZ
    Z214UnpXOEpmamY5bUZFOTU5NHpvU0RuM2lnQkRRVWMzMW83K0lGY3JpCk4xZldkalAvUGtvTlZo
    Tm8yYVBCNmdocHg3QktMQjN1Yy95ZlF4ZWN4OUhwZmJJa1N4bG1oQjRldGgrQ3lKbXoKWkp0VVNM
    Q2svTzJkUXlHb3EzaklSbStXQnZxVit3dkhDYnBIaDJMYTgvbm91Vnd3dHdPSUVpY1k4VmxNeGxD
    QQpINnZCVWxFUVZzdkNhWlhIVDhQakZnUFc5RENvejlXRHA4NEh5cDY2SzE0dG1sbDJIRUgrdWtS
    UzJuUCtXSHRMCnNWdmlubndDUE5VenNIN2IwTWFZdzBITEVPWlBuc2h0SWZKbHd3NVREeklUbkxX
    SXlnV1V4UmlNR21UbEpJeHAKOFRQbkQ2NXB4UjN4M1dFWHB3SURBUUFCbzFNd1VUQWRCZ05WSFE0
    RUZnUVVGTjlJNjVZUFNmMWlaeWhjbjd2cwpsOXRNM09Bd0h3WURWUjBqQkJnd0ZvQVVGTjlJNjVZ
    UFNmMWlaeWhjbjd2c2w5dE0zT0F3RHdZRFZSMFRBUUgvCkJBVXdBd0VCL3pBTkJna3Foa2lHOXcw
    QkFRc0ZBQU9DQVFFQXFKUUkwOWRKZmt5QS9PTUZtTlVueExsZXA2bVAKRVJQTUlDYTJnWG1td1cx
    K3VubjdjNmJZZTBSUzQ5SURuME1EbHBRODZjZnpBTE92Z2pNdVJqMktRWlpuZ0tjSgpLV1Y5TVlI
    ck1yeXc2L1hLMklzQVNOeHdENmtwaWpFUks3RFZvZlZsL0dCeHBsWlFQcndqbmJmZ3oxZ09xMVRB
    CkgwOFcybitTay8wdW1sSHM4US9obWdlRFBqem1aa3RCT25za3Jpakw0TjRIUjNmWngrQnhRSzZJ
    V0YrM3BKaG8KZHdTTW5DMXBOM09vU3Z3ZDJXOUN6T2RFcU9xUU9YVmlnYjQ4a3U0WmhVU0pkS2Qz
    eEZUN3dndTQwUEFuOEt2VAp1TkM3T3ZUS1hUaVhBVkJnS2RjVmc0aVFuMnEvZGkvcGMrd1FoMCsw
    OTZxWnZvbjFSVnhOS05WenhRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRQzhkVVBRamRlQ0pDOTYKQkVQMS91cHBpaHpaaUNiRkhOYnds
    K04vMllVVDNuM2pPaElPZmVLQUVOQlJ6ZldqdjRnVnl1STNWOVoyTS84KwpTZzFXRTJqWm84SHFD
    R25Ic0Vvc0hlNXovSjlERjV6SDBlbDlzaVJMR1dhRUhoNjJINExJbWJOa20xUklzS1Q4CjdaMURJ
    YWlyZU1oR2I1WUcrcFg3QzhjSnVrZUhZdHJ6K2VpNVhEQzNBNGdTSnhqeFdVekdVSUFmcThGU1VS
    QlcKeThKcGxjZFB3K01XQTliME1LalAxWU9uemdmS25yb3JYaTJhV1hZY1FmNjZSRkxhYy81WWUw
    dXhXK0tlZkFJOAoxVE93ZnR2UXhwakRRY3NRNWsrZXlHMGg4bVhERGxNUE1oT2N0WWpLQlpURkdJ
    d2FaT1VrakdueE0rY1BybW5GCkhmSGRZUmVuQWdNQkFBRUNnZ0VBRGxjTVYvWFRFd0xXcTVkZ1RI
    czR5OXNVaVUyM1NMWUNSbzAwL2dLdUFnZlcKQ2dQZVlYZnA3WERBZkhLaityNHZDRS9nLzRxckhD
    M1pnYzkzNXJlZytaNlQ3TTljclRNeUVhaUR6Qk9XN0dMUAorZ1lOekVjZVJLbzl1bGNWTC9kUVFZ
    S1R1NHJiQmNUMHoxdkFmbmViTW0zUitST3lMekFwV0oxYUFkaXZOOS91Ck1ZMmlmeDZOTFdDZU1F
    am5yQzhucDhLL0oxSExNLzBUcFJqZ1FJRmZFZmo5bitPcmNSZTZtSlhhcGJnUlZ1UisKQnFmdDJ1
    a3kyM2cyaVdXZlhLTytMcUdsci9xZWJlQTZnNVo2U2h6Z3JERmF1bU1yWmtxc095WFVWTlR1dXpT
    ZQpqaHdsUkI0VFRzZ3hsbkRPS0hXNEhiTDlxdTJLSjBUODkrWjJGZSs4VVFLQmdRREdVS2ZTSm9S
    RnFMOFQ5MnRYCmplQ0FFL2ZBbkNQTWQ4N01nRHV5QlYzOXFibDJHb0p6SG5OR1JyYUNnbHZLaUY3
    c0JaZDU2S2F2Nys3c0Z1VnoKeHRSaHVXRWxJV3NZc04wbjhZSjkzeFBEeW9ZVzRIWm9tcDVDY3Rp
    TTFZYm11WXh3WitUN3AvcmpvaU5WUUJhdQo3bHY2dmlrQWF4TmV5YlFWRFhtOFRXYkZnd0tCZ1FE
    elJwNFZMZnk0aGxJbXp2SjE4NW1mR3RNYkNBZmcyQWZHCjFtUnIwaTFyVHBwWm9wWmp4bmErSDJO
    TXNXbHF0cHJPaWxXaWhvVzc1R3VjWVpJZ2ZEV0g3S0NuWkg2NGgrYSsKVmdnMzZidUc3N1E3WW50
    QUlzNWhSTGY4L2U5VDZJQkx4WkxjR3hSb3ZiOWNyOGZJY3h3cTdZSWFMeFVLREpFMApQNHVyNi9X
    d0RRS0JnR1NoTXJjaFVrY2luR3JlUm5xMEJISVpMOE50dDRDZVhySkljNEllMVJYTlZNMklJQitZ
    CkdQaFZFM0ZnQW9IZjl3S2V4OEZWZTVlVkVWQjlRY3NnM2s0RVNqWVVJZ3J5WEJaVHAxcUZvcnJi
    L25TSFM2NUMKbndHcTB4V0xtQnRsbGN6SCsxcHpYNHk0am1OSTFQbkkrNlZkYnVMR2NwckxrUFNK
    MVBibTg3cFBBb0dBT0tzQQpjK3FNYmVkTUI2STVOR1NVS2syelV4Nmh4eXhMVTNQcFhIeE8vQ29K
    Smt3TFFCNmcxbFMxYXM0QXdremE3cldtCmtQOUk4NldYczR1KzREWk91ZVRTMzJzM1lZQzJyU3Va
    S24wVm82NytpcjY3K3dxZ2pHUFhmK1VlOUtxNkIreHoKOHpXVG9YcGhzeE4zTkNnc0xZdTV2S092
    QVBKQWVLMDh1Y1Z6SzVrQ2dZRUFyUnZGS2pZTy9MbnlodVFENzNGYQp0UEhZbElLZ1RGUmh1S0ww
    aTFKVHNQeTVVOEVsYzErMXNQUVBXSENpRzdDVUxmdEdQbXVSM3lMYkZ4SGFLUWc4CkoybmRmOWly
    SjVWYU41eWhPZEtjVm4yenhPYVdDNVViVVdtREFGUjFBTE9uZUxGOWloazVZWXRwWTBCYXJIOVQK
    QnUxbXJwd0cxalMrZDUzZzZlaXpzNzQ9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
type: kubernetes.io/tlsasd