apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
  namespace: my-ns
data:
  key1: value1
  key2: value2
  key3:
    subkey: somevalue
  key4: |
    Test
    multiple lines
    more lines
    Пример конфигураций ConfigMap